22:009  0:150  Found BIOS RSDP at FE020
22:009  0:000  Printing ACPI tables from RSDP FE020 ...
22:009  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:009  0:000    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
22:009  0:000    9CFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 188
22:009  0:000    9CFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 112
22:009  0:000    Tables in Xsdt: 19
22:010  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:010  0:000        (Dsdt: 9CFE9000, Facs: 9CFBA000, XDsdt: 9CFE9000, XFacs: 0)
22:010  0:000        9CFE9000: 'DSDT', 'CB-01', Rev: 1, Len: 44854
22:010  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
22:010  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
22:010  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:010  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:010  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:010  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:010  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:010  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
22:010  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:010  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 8232
22:010  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
22:010  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:010  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
22:010  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:010  0:000    14. 9CFDF000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
22:010  0:000    15. 9CFDE000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
22:010  0:000    16. 9CFDA000: 'SSDT', 'CB-01', Rev: 1, Len: 13523
22:010  0:000    17. 9CFD6000: 'SSDT', 'CB-01', Rev: 1, Len: 12232
22:010  0:000    18. 9CFD9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
22:010  0:000    Tables in Rsdt: 19
22:010  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:010  0:000        (Dsdt: 9CFE9000, Facs: 9CFBA000, XDsdt: 9CFE9000, XFacs: 0)
22:010  0:000        9CFE9000: 'DSDT', 'CB-01', Rev: 1, Len: 44854
22:010  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
22:010  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
22:010  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:010  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:010  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:010  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:010  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:010  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
22:010  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:010  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 8232
22:010  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
22:010  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:010  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
22:010  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:010  0:000    14. 9CFDF000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
22:010  0:000    15. 9CFDE000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
22:010  0:000    16. 9CFDA000: 'SSDT', 'CB-01', Rev: 1, Len: 13523
22:010  0:000    17. 9CFD6000: 'SSDT', 'CB-01', Rev: 1, Len: 12232
22:010  0:000    18. 9CFD9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
22:010  0:000  Found UEFI Acpi 2.0 RSDP at 9CFFE014
22:010  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
22:010  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:010  0:000    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
22:010  0:000    9CFFE210: 'XSDT', 'CB-01', Rev: 1, Len: 188
22:010  0:000    9CFFE124: 'RSDT', 'CB-01', Rev: 1, Len: 112
22:010  0:000    Tables in Xsdt: 19
22:010  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:010  0:000        (Dsdt: 9CFE9000, Facs: 9CFBA000, XDsdt: 9CFE9000, XFacs: 0)
22:010  0:000        9CFE9000: 'DSDT', 'CB-01', Rev: 1, Len: 44854
22:010  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
22:010  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
22:010  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:010  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:010  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:010  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:010  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:010  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
22:010  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:010  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 8232
22:010  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
22:010  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:010  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
22:010  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:010  0:000    14. 9CFDF000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
22:010  0:000    15. 9CFDE000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
22:010  0:000    16. 9CFDA000: 'SSDT', 'CB-01', Rev: 1, Len: 13523
22:010  0:000    17. 9CFD6000: 'SSDT', 'CB-01', Rev: 1, Len: 12232
22:010  0:000    18. 9CFD9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
22:010  0:000    Tables in Rsdt: 19
22:010  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:010  0:000        (Dsdt: 9CFE9000, Facs: 9CFBA000, XDsdt: 9CFE9000, XFacs: 0)
22:010  0:000        9CFE9000: 'DSDT', 'CB-01', Rev: 1, Len: 44854
22:010  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
22:010  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
22:010  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:010  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:010  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:010  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:010  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:010  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
22:010  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:010  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 8232
22:010  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
22:010  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:010  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
22:010  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:010  0:000    14. 9CFDF000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
22:010  0:000    15. 9CFDE000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
22:010  0:000    16. 9CFDA000: 'SSDT', 'CB-01', Rev: 1, Len: 13523
22:010  0:000    17. 9CFD6000: 'SSDT', 'CB-01', Rev: 1, Len: 12232
22:010  0:000    18. 9CFD9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
22:010  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
22:010  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
22:010  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
22:010  0:000    (Rsdt: 9CFFE038)
22:010  0:000    9CFFE038: 'RSDT', 'CB-01', Rev: 1, Len: 112
22:010  0:000    Tables in Rsdt: 19
22:010  0:000    0. 9CFF7000: 'FACP', 'CB-01', Rev: 5, Len: 268
22:010  0:000        (Dsdt: 9CFE9000, Facs: 9CFBA000, XDsdt: 9CFE9000, XFacs: 0)
22:010  0:000        9CFE9000: 'DSDT', 'CB-01', Rev: 1, Len: 44854
22:010  0:000        9CFBA000: 'FACS', Ver: 2, Len: 64
22:010  0:000    1. 9CFFD000: 'SLIC', 'CB-01', Rev: 1, Len: 374
22:010  0:000    2. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
22:010  0:000    3. 9CFFA000: 'FPDT', 'CB-01', Rev: 1, Len: 68
22:010  0:000    4. 9CFF9000: 'MSDM', 'CB-01', Rev: 3, Len: 85
22:010  0:000    5. 9CFF8000: 'ASF!', 'CB-01', Rev: 32, Len: 165
22:010  0:000    6. 9CFF6000: 'HPET', 'CB-01', Rev: 1, Len: 56
22:010  0:000    7. 9CFF5000: 'APIC', 'CB-01', Rev: 3, Len: 140
22:010  0:000    8. 9CFF4000: 'MCFG', 'CB-01', Rev: 1, Len: 60
22:010  0:000    9. 9CFE6000: 'SSDT', 'CB-01', Rev: 1, Len: 8232
22:010  0:000    10. 9CFE4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
22:010  0:000    11. 9CFE3000: 'LPIT', 'CB-01', Rev: 1, Len: 148
22:010  0:000    12. 9CFE1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
22:010  0:000    13. 9CFE0000: 'DBGP', 'CB-01', Rev: 1, Len: 52
22:010  0:000    14. 9CFDF000: 'SSDT', 'CB-01', Rev: 1, Len: 1337
22:010  0:000    15. 9CFDE000: 'SSDT', 'CB-01', Rev: 1, Len: 2776
22:010  0:000    16. 9CFDA000: 'SSDT', 'CB-01', Rev: 1, Len: 13523
22:010  0:000    17. 9CFD6000: 'SSDT', 'CB-01', Rev: 1, Len: 12232
22:010  0:000    18. 9CFD9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
